<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Internal</title>
  <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins' , sans-serif;
}
:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef
}
body{
    background-color: #000000;
    background-image: url("https://www.transparenttextures.com/patterns/old-map.png");
    color: var(--text-color);
}
.home-img img{
    width: 75vw;
}
section{
    min-height: 100vh;
    padding: 0px 12.5% 0rem;
    min-width: 100vh;
}
  </style>
</head>
<body>
    <h1>Resume</h1>
    <section>
        <div class="home-img">
            <img src="../images/resume.jpg" alt="">
        </div>
    </section>
</body>
</html>
    